<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
   <style>
 html{
 background-image: url('https://media.giphy.com/media/13SBxnJm1H0ZDa/giphy.gif');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style> 
    <a href="/my_website/file">App_inventor</a>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>This is my test Home Page!</h1>
    <img src="images/home.jpg" height="250">
  </body>
</html>
