<!doctype html>
<html>
<head>
 
 
 <style>
 html{
 background-image: url('https://giphy.com/gifs/crash-drift-ur-UFARInn6nsrHq/fullscreen.gif');
}
</style>
</head>
<body>
</body>
 <a href="https://repl.it/MiAc/10">story</a>
 <a href="index.html">Home</a>
 <a href="portfolio.html">Portfolio</a>
 <a href="https://scratch.mit.edu/projects/173428647/">scratchproject</a>
 <a href="http://koenigsegg.com/ccxr-special-edition/">favorite_website</a>
 <h1>This is my test Home Page!</h1>
 <a href="files/attempt1.aia">Daniel app</a>
 <a href="https://repl.it/MiAc/10">story</a>
 </a>
</body>
</html>