<!doctype html>
<html lang="en">
 
<title>Daniel's Portfolio</title>

<style>
 html{
  background-image: url('images/daniel.jpg');
  background-position: center top;
  background-size: cover;
 }
a:link{
 color: pink;}
a:visited{
 color: hotpink;}

h1{
 color; red;}

h1{
 color; #8511F2;}
</style> 

 <body>
 <a href="index.html">Home</a>
 <a href="portfolio.html">Portfolio</a>
 <a href=//"koenigsegg.com/one1"/>favorite_website</a>
 
 <br>
 
 <h1 align="center" style="color:#8511F2;">Daniel is a concentration machine<br>He can't be distracted... OR CAN I!!!!!!!!!!!</h1>
 
 <a href="https://scratch.mit.edu/projects/173428647/">scratchproject</a>
 <br>
 <a href="https://repl.it/MiAc/10">story</a>
 <br>
 <a href="files/attempt1.aia" download></a>
 <br>
 <a href="/my_website/files/Daniel Hman Project.py" download>Hangman Project</a> 
 <br>
 <a href="files/artifact.pdf">My Artifact</a>
 <a href="files/writingprompt.pdf">My writing prompt</a>
 </body>
</html>